# Python Pandas

In this mini project we will practice: 

* DataFrame, 
* Data Selection, 
* Group-By, 
* Series, 
* Sorting,  
* Searching,  
* statistics. 

Let us practice Data analysis using Pandas.

In this exercise, we are using **[automobile_data.csv](https://github.com/milaan9/10_Python_Pandas_Module/blob/main/automobile_data.csv)** for data analysis. This Dataset has different characteristics of an auto such as body-style, wheel-base, engine-type, price, mileage, horsepower, etc.

### Exercise 1: From the given dataset print the first and last five rows

In [36]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")  # just give the name of file only if the file is in the same folder.
df.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [40]:
df.shape

(61, 10)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [41]:
import pandas as pd

df = pd.read_csv("automobile_data.csv")
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### Exercise 2: Clean the dataset and update the CSV file

**Hint:** Replace all column values which contain **`?`**, **`n.a`**, or **`NaN`**.

In [42]:
df = pd.read_csv("automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})

df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [ ]:
df.to_csv("automobile_data1.csv")

### Exercise 3: Find the most expensive car company name

Print most expensive car’s company name and price.

In [45]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [48]:
tempdf = df[['company','price']]
tempdf['price'].max()

45400.0

In [6]:
import pandas as pd
df = pd.read_csv("automobile_data1.csv")
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

### Exercise 4: Print All Toyota Cars details

In [49]:
import pandas as pd

df = pd.read_csv("automobile_data1.csv")
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

### Exercise 5: Count total cars company

In [9]:
import pandas as pd

df = pd.read_csv("automobile_data1.csv")
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

### Exercise 6: Find each company’s Higesht price car

In [14]:
import pandas as pd

df = pd.read_csv("automobile_data1.csv")
car_Manufacturers = df.groupby('company')
car_Manufacturers.head()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
13,13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
31,31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
55,55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [15]:
priceDf = car_Manufacturers['company','price'].max()
priceDf

C:\Users\halad\AppData\Local\Temp\ipykernel_21788\4271774051.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = car_Manufacturers['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

### Exercise 7: Find the average mileage of each car making company

In [16]:
import pandas as pd

df = pd.read_csv("automobile_data1.csv")
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf

C:\Users\halad\AppData\Local\Temp\ipykernel_21788\435722318.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mileageDf = car_Manufacturers['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

### Exercise 8: Sort all cars by Price column

In [18]:
import pandas as pd

carsDf = pd.read_csv("automobile_data1.csv")
carsDf = carsDf.sort_values(by=['price', 'horsepower'], ascending=False)
carsDf.head(5)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

### Exercise 9: Concatenate two data frames using the following conditions

**Hint:** Create two data frames using the following two **[dictionary](http://localhost:8888/notebooks/01_Learn_Python4Data/02_Python_Datatypes/005_Python_Dictionary.ipynb)**.

In [23]:
import pandas as pd

GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame(GermanCars)

carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [24]:
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame(japaneseCars)

carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [25]:
carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

### Exercise 10: Merge two data frames using the following condition

**Hint:** Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.

In [50]:
import pandas as pd

Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi','test'], 'Price': [23845, 17995, 135925 , 71400,0]}
carPriceDf = pd.DataFrame(Car_Price)

carPriceDf

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400
4    test       0

In [51]:
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame(car_Horsepower)

carsHorsepowerDf

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [52]:
carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160